REAL_DB_HOST=weggle.c8xqqktdsqzh.ap-northeast-2.rds.amazonaws.com
REAL_DB_USER=weggle
REAL_DB_PASS=Tkfkdgo01*02
REAL_DB_SCHEMA=weggle

DEV_DB_HOST=weggle.cagr5jqptxvu.ap-northeast-2.rds.amazonaws.com
DEV_DB_USER=weggle
DEV_DB_PASS=Tkfkdgo01*02
DEV_DB_SCHEMA=weggle

REAL_PUBLIC_IP=3.34.65.237
REAL_PRIVATE_IP=172.31.36.2
DEV_PUBLIC_IP=52.78.124.248
DEV_PRIVATE_IP=172.31.34.52

PORT=3456

REAL_FILE_PATH=https://file-url.com/
DEV_FILE_PATH=https://weggle-bucket.s3.ap-northeast-2.amazonaws.com/



REAL_AWS_ACCESS_KEY_ID=AKIA3B3YU74KCDXZYX2A
REAL_AWS_SECRET_ACCESS_KEY=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
REAL_AWS_REGION=ap-northeast-2
REAL_AWS_BUCKET=main-server-weggle-bucket


DEV_AWS_ACCESS_KEY_ID=AKIAXRE5IPYQM4KJICFG
DEV_AWS_SECRET_ACCESS_KEY=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
DEV_AWS_REGION=ap-northeast-2
DEV_AWS_BUCKET=weggle-bucket

COOKIE_SECURE_KEY=Weggle01*02
JWT_SECURE_KEY=weGgLe0212
